<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Package</title>
    <link rel="stylesheet" href="./standard.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/smg-fav.png">
    <!-- <script src="./script.js" type="text/javascript"></script> -->
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/"><img src="./assets/images/smg-logo.png" alt="Sentral Media"></a>
        </div>
        <div class="kontak">
            <a href="https://wa.link/51doxs" target="_blank">Contact</a>
        </div>
    </nav>
    <header class="package-kategori">
        <img class="header-package" src="./assets/images/category.png" alt="">
        <h3>ELITE PACKAGE</h3>
        <div class="sample-card">
            <div class="sample-1">
                <a href="https://cheapgetway.com/" target="_blank">
                    <img class="sample-image" src="./assets/images/elite1.png" alt="sample-1">
                    <h6 class="sample-tittle">Website Blog</h6>
                </a>
            </div>
            <div class="sample-1">
                <a href="https://vogueease.store/" target="_blank">
                    <img class="sample-image" src="./assets/images/elite2.png" alt="sample-1">
                    <h6 class="sample-tittle">Website Ecommerce</h6>
                </a>
            </div>
         </div>
   </header>

    <div class="connect">
        <h6 class="connect-judul">Let's <span>Discuss</span></h6>
        <h6 class="whycaption">"Start Boosting Your Business Today – Don't Delay Your Success!"</h6>
        <div class="connect-section">
            <div class="connect-kontak">
                <div class="kontak-judul">
                    <h6>Get in touch with us and we will contact you back.
                        Need a call back? We can do that too!</h6>
                </div>
                <div class="pemisah">
                    <div class="pemisahkiri">
                        <div class="kontak1">
                            <img class="connect-icon" src="./assets/images/instagram1.png" alt="sentralmediagroup">
                            <a href="https://www.instagram.com/sentralmediagroup/" target=”_blank” class="connect-email">Sentral Media Group</a>
                        </div>
                        <div class="kontak1">
                            <img class="connect-icon" src="./assets/images/whatsapp1.png" alt="sentral media group">
                            <a href="https://wa.link/51doxs" target=”_blank” class="connect-email">+62 8222 1233 898</a>
                        </div>
                        <div class="kontak1">
                            <img class="connect-icon" src="./assets/images/email1.png" alt="sentralmediagroup@gmail.com">
                            <a href="mailto: ssentralmediagroup@gmail.com" target=”_blank” class="connect-email">ssentralmedia@gmail.com</a>
                        </div>
                    </div>
                    <div class="pemisahkanan">
                        <img src="./assets/images/smg-logo.png" alt="">
                        <p class="footer-copyright">© Sentral Media Group 2024</p>
                    </div>
                </div>
            </div>
            <!-- <div class="connect-form">
                <form>
                    <input type="text" id="fullname" class="input-data" placeholder="Your Name"><br><br>
                    <input type="text" id="email_id" class="input-data" placeholder="Your Email"><br><br>
                    <textarea class="textar" id="message" placeholder="Comment or Message"></textarea><br><br>
                    <button onclick="SendMail()" class="submit">Submit</button>
                </form>
            </div> -->
        </div>
    </div>
    <div class="footer-section">
        <!-- <p class="footer-copyright">© Sentral Media Group 2024</p> -->
        <img src="./assets/images/why2.png" class="footer-img" alt="">
    </div>
</body>
</html>