<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentral Media</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/smg-fav.png">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "hXM4F_dmI8ThaiwNt",
        });
    })();
    </script>
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/"><img src="./assets/images/smg-logo.png" alt="Sentral Media"></a>
        </div>
        <div class="kontak">
            <a href="https://wa.link/51doxs" target="_blank">Contact</a>
        </div>
    </nav>
    <header>
        <div class="header-section">
            <h2 class="tagline">Unlock Global Growth The Ideal Solution for Your <span>Company.</span></h2>
            <a class="header-kontak" href="https://wa.link/51doxs" target="_blank">Get Quotation</a>
        </div>
    </header>
    <main>
        <div>
            <div class="main-left">
                <img src="./assets/images/fast-forward.png" alt="" class="main-arrow">
                <h6>Features</h6>
            </div>
            <div class="main-features">
                <div class="card">
                    <img src="./assets/images/branding.png" class="card-img" alt="Sentral Media Branding">
                    <h6 class="card-judul">Branding</h6>
                    <p class="card-desc">Boost your brand with a custom website. We create stunning, SEO-optimized websites to help you establish a strong online presence and attract more customers. Elevate your business and stand out from the competition today.</p>
                </div>
                <div class="card">
                    <img src="./assets/images/web-design.png" class="card-img" alt="Sentral Media Branding">
                    <h6 class="card-judul">Web Design</h6>
                    <p class="card-desc">Enhance your online presence with our expert web design services. We create visually stunning, SEO-friendly websites that attract and retain customers. Let us help you stand out online with a custom-designed website tailored to your business needs.</p>
                </div>
                <div class="card">
                    <img src="./assets/images/improvement.png" class="card-img" alt="Sentral Media Branding">
                    <h6 class="card-judul">SEO-friendly</h6>
                    <p class="card-desc">Get a top-notch website that's SEO-friendly and designed to attract more visitors. Our expert team creates beautiful, high-performing websites to boost your online visibility and drive business growth. Transform your online presence today.</p>
                </div>
            </div>
        </div>
        <div class="main-right">
            <img class="main-img" src="./assets/images/mainbg-yellow.png" alt="">
        </div>
    </main>
    <div class="our-services">
        <h6 class="whyjudul">Our Services</h6>
        <h6 class="whycaption">Whether you're looking to launch a stunning online store, a professional landing page to capture leads, or an efficient booking system to streamline appointments, we've got you covered. Partner with us to elevate your online presence and achieve your business goals.</h6>
        <div class="services-package">
            <div class="first-pagcakge">
                <h4 class="package-category">STANDARD</h4>
                <h5 class="package-name">Start from IDR. 799</h5>
                <ul class="lis-section">
                    <li class="lis">1 Domain</li>
                    <li class="lis">5 Option Design</li>
                    <li class="lis">Hosting 400 MB</li>
                    <li class="lis">Unlimited Bandwidth</li>
                    <li class="lis">Website SSL Certificate</li>
                    <li class="lis">Responsive Website</li>
                    <li class="lis">Free Support</li>
                    <li class="lis">Unlimited Guarantee</li>
                    <li class="lis">IDR. 599 Yearly</li>
                </ul>
                <div class="section-book">
                    <a class="btn-buy" href="https://wa.link/51doxs" target="_blank">Book</a>
                    <a class="btn-buy" href="./standard.html">See Design</a>
                </div>
            </div>
            <div class="first-pagcakge">
                <h4 class="package-category">PREMIUM</h4>
                <h5 class="package-name">Starting from IDR. 999</h5>
                <ul class="lis-section">
                    <li class="lis">1 Domain</li>
                    <li class="lis">Up To 25 Option Design</li>
                    <li class="lis">Hosting 900 MB</li>
                    <li class="lis">Unlimited Bandwidth</li>
                    <li class="lis">Website SSL Certificate</li>
                    <li class="lis">Responsive Website</li>
                    <li class="lis">2 Business Email</li>
                    <li class="lis">Free Support</li>
                    <li class="lis">Unlimited Guarantee</li>
                    <li class="lis">IDR. 699 Yearly</li>
                </ul>
                <div class="section-book">
                    <a class="btn-buy" href="https://wa.link/51doxs" target="_blank">Book</a>
                    <a class="btn-buy" href="./premium.html">See Design</a>
                </div>
            </div>
            <div class="first-pagcakge">
                <h4 class="package-category">ELITE</h4>
                <h5 class="package-name">Start from IDR. 1.399</h5>
                <ul class="lis-section">
                    <li class="lis">1 Domain</li>
                    <li class="lis">Up To 40 Option Design</li>
                    <li class="lis">Hosting 2 GB</li>
                    <li class="lis">Unlimited Bandwidth</li>
                    <li class="lis">Website SSL Certificate</li>
                    <li class="lis">Responsive Website</li>
                    <li class="lis">Free Sub Domain</li>
                    <li class="lis">50+ Business Email</li>
                    <li class="lis">Free Support</li>
                    <li class="lis">Unlimited Guarantee</li>
                    <li class="lis">IDR. 799 Yearly</li>
                </ul>
                <div class="section-book">
                    <a class="btn-buy" href="https://wa.link/51doxs" target="_blank">Book</a>
                    <a class="btn-buy" href="./elite.html">See Design</a>
                </div>
            </div>
        </div>
    </div>
    <div class="whysection">
        <h6 class="whyjudul">Why Choose Us?</h6>
        <h6 class="whycaption">More Than Just a Service – Consider Us Your Friend</h6>
        <div class="card-why">
            <div class="why-kotak">
                <img src="./assets/images/internet.png" class="why-img" alt="Free Maintainance">
                <h6 class="why-judul">Free Maintainance</h6>
                <p class="why-desc">At Sentral Media, customer satisfaction is our top priority. That's why we offer free maintenance services to ensure your experience with us remains smooth and hassle-free. Whether it's routine upkeep or troubleshooting unexpected issues, our dedicated team is here to help at no additional cost.</p>
            </div>
            <div class="why-kotak">
                <img src="./assets/images/consultation.png" class="why-img" alt="Free Consultation">
                <h6 class="why-judul">Free Consultation</h6>
                <p class="why-desc"> We believe in empowering our customers with the knowledge they need to make informed decisions. That's why we offer free consultation services. Whether you're considering a new project, need expert advice, or have questions about our services, our experienced team is here to assist you at no cost. Schedule your free consultation today and take the first step towards achieving your goals with confidence.</p>
            </div>
            <div class="why-kotak">
                <img src="./assets/images/discount.png" class="why-img" alt="Competitive Pricing">
                <h6 class="why-judul">Competitive Pricing</h6>
                <p class="why-desc">Our goal is to provide you with exceptional quality at an affordable rate, ensuring you get the best value for your investment. Whether you're a small business or a large enterprise, our tailored pricing plans are designed to meet your budget without compromising on quality. Choose us for cost-effective, high-quality web solutions that drive results.</p>
            </div>
        </div>
    </div>
    <div class="connect">
        <h6 class="connect-judul">Let's <span>Discuss</span></h6>
        <h6 class="whycaption">"Start Boosting Your Business Today – Don't Delay Your Success!"</h6>
        <div class="connect-section">
            <div class="connect-kontak">
                <div class="kontak-judul">
                    <h6>Get in touch with us and we will contact you back.
                        Need a call back? We can do that too!</h6>
                </div>
                <div class="pemisah">
                    <div class="pemisahkiri">
                        <div class="kontak1">
                            <img class="connect-icon" src="./assets/images/instagram1.png" alt="sentralmediagroup">
                            <a href="https://www.instagram.com/sentralmediagroup/" target=”_blank” class="connect-email">Sentral Media Group</a>
                        </div>
                        <div class="kontak1">
                            <img class="connect-icon" src="./assets/images/whatsapp1.png" alt="sentral media group">
                            <a href="https://wa.link/51doxs" target=”_blank” class="connect-email">+62 8222 1233 898</a>
                        </div>
                        <div class="kontak1">
                            <img class="connect-icon" src="./assets/images/email1.png" alt="sentralmediagroup@gmail.com">
                            <a href="mailto: ssentralmediagroup@gmail.com" target=”_blank” class="connect-email">ssentralmedia@gmail.com</a>
                        </div>
                    </div>
                    <div class="pemisahkanan">
                        <img src="./assets/images/smg-logo.png" alt="">
                        <p class="footer-copyright">© Sentral Media Group 2024</p>
                    </div>
                </div>
            <!-- <div class="connect-form">
                <form>
                    <input id="fullname" type="text" class="input-data" placeholder="Your Name" required><br><br>
                    <input id="email_id" type="text" class="input-data" placeholder="Your Email" required><br><br>
                    <textarea id="message" class="textar" id="" placeholder="Comment or Message" required></textarea><br><br>
                    <button onclick="sendMail()" class="submit" type="submit">Submit</button>
                </form>
            </div> -->
        </div>
    </div>
    <div class="footer-section">
        <!-- <p class="footer-copyright">© Sentral Media Group 2024</p> -->
        <img src="./assets/images/why2.png" class="footer-img" alt="">
    </div>
</body>
</html>