body {
    background-color: black;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #353535;
}
.logo img {
    width: 100px;
}
.kontak {
    margin-top: 10px;
}
.kontak a {
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    color: yellow;
    border: 1px solid yellow;
    padding: 10px 15px;
    border-radius: 5px;
}

.package-kategori {
    width: 90%;
    margin: auto;
}
.package-kategori h3 {
    font-size: 20px;
    color: white;
    text-align: center;
}
.header-package {
    margin: 60px 0 20px 0;
    width: 100%;
}
.sample-card {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.sample-1 {
    width: 47%;
    border: 1px solid #353535;
    padding: 10px;
    border-radius: 4px 16px 4px 16px;
}
.sample-1 a {
    text-decoration: none;
}
.sample-image {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
}
.sample-tittle {
    font-size: 20px;
    color: white;
    margin: 10px 0;
}
/* footer */
.whysection {
    margin: 20px 0;
    /* width: 25%; */
}
.whyjudul {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}
.whycaption {
    text-align: center;
    color: yellow;
    font-size: 17px;
    /* font-family: latin; */
    margin: 0 auto;
    width: 70%;
}
.card-why {
    /* width: 800px; */
    margin: 20px;
    display: flex;
}
.why-kotak {
    margin: 20px;
    border: 1px solid #353535;
    padding: 15px;
    border-radius: 4px 16px 4px 16px;
    width: 50%;
    margin: 5px;
}
.why-judul {
    color: yellow;
    margin-top: 6px;
    font-size: 17px;
    padding-top: 15px;
    margin-bottom: 6px;
    border-top: 1px solid #353535;
}
.why-desc {
    color: #5a5858;
}
.why-img {
    width: 40px;
}
.footer-section {
    margin-top: 40px;
    /* background-color: white; */
}
.footer-img {
    width: 100%;
}
.connect-judul {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 200;
}
.connect-judul span {
    font-size: 40px;
    color: yellow;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 700;
}
.connect-section {
    margin: 0 20px 0 20px;
    /* display: flex; */
    /* justify-content: space-between; */
}
.connect-kontak {
    width: 80%;
    margin: auto;
}
.kontak1 {
    margin-bottom: 8px;
}
.kontak-judul h6 {
    color: rgb(85, 73, 73);
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #353535;
}
.pemisah {
    display: flex;
    justify-content: space-between;
}
.pemisahkanan img {
    width: 200px;
}
.connect-icon {
    width: 17px;
    margin-top: 5px;
}
.connect-email {
    color: #353535;
    font-size: 17px;
    text-decoration: none;
    margin-left: 7px;
}
.connect-form {
    margin-top: 48px;
    width: 50%;
}
form .input-data {
    width: 90%;
    height: 30px;
    background-color: black;
    border: 1px solid #353535;
    padding: 5px 10px;
    font-weight: 700;
    color: white;
}
form .textar {
    width: 90%;
    height: 100%;
    background-color: black;
    padding: 5px 10px;
    font-weight: 700;
    color: white;
}
form .submit {
    /* width: 90%; */
    /* padding: 5px 10px; */
    height: 30px;
    background-color: #353535;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.footer-copyright {
    /* text-align: center; */
    font-size: 13px;
    color: #353535;
}

@media (max-width:768px) {
    .sample-card {
        flex-wrap: wrap;
    }
    .sample-1 {
        width: 100%;
        margin-bottom: 15px;
    }
    .connect-section {
        display: block;
    }
    .connect-kontak {
        width: 70%;
        margin: auto;
    }
    .pemisah {
        display: block;
    }
    .pemisahkanan img {
        display: none;
    }
    .connect-judul {
        font-size: 25px;
    }
    .connect-judul span {
        font-size: 25px;
    }
    .kontak-judul h6 {
        margin-bottom: 20px;
    }
    .connect-form {
        width: 70%;
        margin: 50px auto;
    }
    .package-kategori h3 {
        font-size: 17px;
    }
    .footer-copyright {
        margin-top: 40px;
        margin-bottom: 0;
        text-align: center;
    }
}

@media (max-width:576px) {
    .whycaption {
        font-size: 14px;
        width: 90%;
    }
    .connect-kontak {
        width: 94%;
        margin: 0;
    }
    .connect-form {
        width: 100%;
    }
}